#sudo vi src/main/resources/META-INF/activiti-app/activiti-app.properties
# SECURITY
#
security.rememberme.key=testkey
#
#   Lambda
#
lambda.use=no
lambda.url=http://10.131.245.142:5000
#
# DATABASE
#
#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://${DB_HOST}:3306/act6?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
datasource.username=wordpressuser
datasource.password=W3lcome123
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
databaseSchemaUpdate=false
form-engine-schema-update=false
activiti.formengine.update-schema=false

logging.level.org.activiti=DEBUG
logging.level.org.springframework=DEBUG
logging.level.liquibase=DEBUG
liquibase.shouldRun=false

##############################################
#   Optional fine-tuning
##############################################
# Prevent double schema management attempts
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false

#
# EMAIL
#
#email.enabled=true
#email.host=localhost
#email.port=1025
#email.useCredentials=false
#email.username=
#email.password=
# The base url that will be used to create urls in emails.
#email.base.url=http://localhost:9999/activiti-app
#email.from.default=no-reply@activiti.alfresco.com
#email.from.default.name=Activiti
#email.feedback.default=activiti@alfresco.com
#
# ACTIVITI
#
activiti.process-definitions.cache.max=500
#
# DEFAULT ADMINISTRATOR ACCOUNT
#
admin.email=admin
admin.password=test
admin.lastname=Administrator
admin.group=Superusers
# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600
# For development purposes, data folder is created inside the sources ./data folder
contentstorage.fs.rootFolder=data/
contentstorage.fs.createRoot=true
contentstorage.fs.depth=4
contentstorage.fs.blockSize=1024